<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовая страничка</title>
    <style>
      h1 { 
            font-size:  70px;
            font-weight:250;
            font-style:italic;
            font-family: serif;
            color: darkorange;
            padding:40px ;
            border:100px solid blue;
        }  
        h2 { 
            font-size:  50px;
            font-weight:500;
            font-style: inherit;
            font-family: sans-serif;
            color: darkred;
            padding:30px ;
            border:400px solid darkslategrey;
        }
        p { 
            font-size:  65px;
            font-weight:200;
            font-style:italic;
            font-family: monospace;
            color: black;
            padding:20px ;
            border:100px solid green;
        }
        b { 
            font-size:  80px;
            font-weight:400;
            font-style: oblique;
            font-family:serif;
            color: lightsalmon;
            padding:10px ;
            border:400px solid yellow;
        }
        em { 
            font-size: 40px;
            font-weight:800;
            font-style: unset;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: saddlebrown;
            padding:70px ;
            border:900px solid brown;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
   <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
       <b>Cumque saepe</b><em>pariatur enim</em> officils delenity expedita,
       culpa molestias nam ad adque architecto,
       corporis, dolor aspernatur incidut natus. Sequi, porro inventore.
    </p>
</body>
</html>