<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      overflow-x: hidden;
      flex-wrap: wrap;
      overflow: hidden;
    }

    .navbar {
      width: 100%;
      height: 70px;
      background-color: green;
      color: white;
      font-size: 2em;
      text-align: center;
      padding: 0%;
    }

    h1 {
      font-size: 5em;
      text-align: center;
    }

    .a {
      background-color: greenyellow;
      color: red;
    }

    form {
      width: 300px;
      margin: 0 auto;
      display: flex;
     align-items: center;
     justify-content: center;
    }
    span {
      display: inline-block;
      height: 5px;
      width: 10px;
      background-color: blueviolet;
    }
    .container{
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="navbar">Добро пожаловать в игру виселица!</div>
  <h1>Привет, я загадал слово состоящее из 6 букв. Попробуй угадать!</h1>
  <form action='' class=''>
    <input type="text" class="form-control"><input type="submit" value="Enter" class="a">
  </form>
  <div class="container">
  <span class="1"></span>
  <span class="2"></span>
  <span class="3"></span>
  <span class="4"></span>
  <span class="5"></span>
  <span class="6"></span>
  </div>
  <script src="3.js"></script>
  
</body>
